<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash">

    <TextView
        android:id="@+id/splashTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_fitness"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/txtSplash"
        android:textStyle="bold" />

</LinearLayout>